{
  "name":"Sheares-Intranet",
  "scripts":{},
  "env":{
    "CI_ENV": {
      "required": true
    },
    "JAWSDB_DB": {
      "required": true
    },
    "JAWSDB_PW": {
      "required": true
    },
    "JAWSDB_URL": {
      "required": true
    },
    "JAWSDB_USER": {
      "required": true
    },
    "TZ": {
      "required": true
    }
  },
  "addons":[]
}