{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"almasaeed2010/adminlte": "~2.0",
		"kenjis/codeigniter-ss-twig": "1.0.x@dev"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"scripts": {
        "post-install-cmd": "cp vendor/almasaeed2010/adminlte/. assets/adminlte -R"
    }
}
