{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": "^5.6",
		"almasaeed2010/adminlte": "~2.0",
		"kenjis/codeigniter-ss-twig": "1.0.x@dev",
		"lightopenid/lightopenid": "dev-master",
		"fortawesome/font-awesome": "^4.4",
		"keboola/csv": "^1.1",
		"nostalgiaz/bootstrap-switch": "^3.3",
		"ifsnop/mysqldump-php": "2.*",
		"sendgrid/sendgrid": "2.0.5"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"scripts": {
        "post-install-cmd": [
        	"php vendor/kenjis/codeigniter-ss-twig/install.php",
            "mkdir -p assets/adminlte",
        	"cp -a vendor/almasaeed2010/adminlte/bootstrap vendor/almasaeed2010/adminlte/dist/. vendor/almasaeed2010/adminlte/plugins assets/adminlte",
            "mkdir -p assets/font-awesome",
        	"cp -a vendor/fortawesome/font-awesome/css vendor/fortawesome/font-awesome/fonts assets/font-awesome",
        	"mkdir -p assets/bootstrap-switch",
        	"cp -a vendor/nostalgiaz/bootstrap-switch/dist/. assets/bootstrap-switch"
        ]
    }
}
